<html>
    <head>
        <title>amazon</title>
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <style>
        #grad{
            background-image: linear-gradient(#ffffff,rgb(234 163 100),#ffffff);
        }

    </style>
    <body id="grad">
        <!-- header of the page by grid system  -->
        <div class="container" style="width: 100%;">
            <div class="row" style=" background-color :rgb(25 23 33);color: whitesmoke;">
                <div class=" col-md-2 col-sm-4 col-xs-4"><img src="amazonlogo.png" alt="" ></div>
                <div class=" col-md-5 col-sm-8 col-xs-8">
                    <h6></h6>
                    <div class="input-group"  style="display: flex;"  style="margin-bottom: 25%;">
                        <input type="search" class="form-control"  >
                        <button style="background-color: rgb(218 147 29);border-color: transparent;"><span class="glyphicon glyphicon-search" style="color:black;"></span></button>
                    </div>
                </div>
                <div class=" col-md-1 col-sm-3 col-xs-3" id="tempheader2">Hello,sign-in <br> <font size="4">Accounts </font></div>
                <div class=" col-md-1 col-sm-3 col-xs-3" id="tempheader3">returns &<br> <font size="4">Rewards </font></div>            </div>
        </div>

     

       <!--  body of the the page -->

       <div class="container" style="margin-top: 18%;">
           <div class="row">
               <div class="col-xs-3" style="height: 40% ; background-color: white ; "></div>
               <div class="col-xs-1"></div>
               <div class="col-xs-3" style="height: 40% ; background-color: white ; "></div>
               <div class="col-xs-1"></div>
               <div class="col-xs-3" style="height: 40% ; background-color: white ; "></div>
           </div>
       </div>




       <!-- <script>
            var tempheader1 =document.getElementById("tempheader1");
            var tempheader2 =document.getElementById("tempheader2");
            var tempheader3 =document.getElementById("tempheader3");
               if(window.innerWidth<1000){
                tempheader1.style.color="transparent";
               }
           window.addEventListener('resize',function(){
               if(window.innerWidth<1000){
                   tempheader1.remove();
                   tempheader2.remove();
                   tempheader3.remove(); 
               }

           });
       </script> -->
        
    </body>
</html>
